<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tasks:18.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/bee0486e48f24db1dfb8dfd419124ca9/transformed/jetified-play-services-tasks-18.0.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/339a77b3577eede81eadea18c43c11f5/transformed/jetified-play-services-tasks-18.0.1/AndroidManifest.xml" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/339a77b3577eede81eadea18c43c11f5/transformed/jetified-play-services-tasks-18.0.1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/339a77b3577eede81eadea18c43c11f5/transformed/jetified-play-services-tasks-18.0.1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.gms/play-services-tasks/18.0.1/2e3c5d886f131c9c8ae2d93dcf32aa58dad438e3/play-services-tasks-18.0.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>