<component name="libraryTable">
  <library name="Gradle: io.nlopez.smartlocation:library:3.3.3@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/6d1718d62f4f2ea0ffa696c694553036/transformed/jetified-library-3.3.3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6d1718d62f4f2ea0ffa696c694553036/transformed/jetified-library-3.3.3/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/6d1718d62f4f2ea0ffa696c694553036/transformed/jetified-library-3.3.3/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>