<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="chatbot" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="7.0.4" />
        <option name="LAST_KNOWN_AGP_VERSION" value="7.0.4" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="4" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/com/.gradle/caches/transforms-3/32a663e048aff48e319b271627b1eac9/transformed/jetified-libDaumMapAndroid.jar;C:/Users/com/.gradle/caches/transforms-3/074358bfb59a2991b09fba739d2bfb09/transformed/jetified-kotlin-stdlib-jdk8-1.5.20.jar;C:/Users/com/.gradle/caches/transforms-3/ac3d35d0d1bfbd9653782f300e9e2556/transformed/jetified-core-ktx-1.7.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/2e00306e573fdc5bb37599edd46f2643/transformed/jetified-kotlin-stdlib-jdk7-1.5.20.jar;C:/Users/com/.gradle/caches/transforms-3/35c7558de17000f717317b64b6948a1a/transformed/jetified-kotlin-stdlib-1.5.31.jar;C:/Users/com/.gradle/caches/transforms-3/81353d974d9f24d533c382b8a8fec2ff/transformed/jetified-annotations-13.0.jar;C:/Users/com/.gradle/caches/transforms-3/e3dd6a845ca3de3ff7488645a020f003/transformed/jetified-kotlin-stdlib-common-1.5.31.jar;C:/Users/com/.gradle/caches/transforms-3/39de8569de648167aeaaa1cc91a9ba92/transformed/material-1.4.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/411197d7557f11fde333768a095b2591/transformed/appcompat-1.4.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/81c3b68b9fed4fda7b456c3093894003/transformed/jetified-library-3.3.3-api.jar;C:/Users/com/.gradle/caches/transforms-3/a4c517fc30e156017a38fb51500d90d9/transformed/jetified-lifecycle-process-2.4.1-api.jar;C:/Users/com/.gradle/caches/transforms-3/0cbb93238ba42a53058d125d26950483/transformed/biometric-1.1.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/bd3d50f20c078d54d3c3d812b79508c7/transformed/cardview-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/aa73edf40630ad7c61f0a69e0992bf3e/transformed/coordinatorlayout-1.1.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/be7e3b68353dcb4d52f60716c772d2b2/transformed/dynamicanimation-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/86c2b65c8beafe6fc3cc2b46f6cbca44/transformed/jetified-play-services-maps-18.0.2-api.jar;C:/Users/com/.gradle/caches/transforms-3/379f6d429cdbc1c8fb248423c08af243/transformed/jetified-viewpager2-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/e301734f7d9092053ba405b344494744/transformed/jetified-play-services-location-19.0.1-api.jar;C:/Users/com/.gradle/caches/transforms-3/c76d383fd5a9903fdb7b4130c2adbf68/transformed/jetified-play-services-base-18.0.1-api.jar;C:/Users/com/.gradle/caches/transforms-3/e9b1a1e00c227db6572f8e42d440eba0/transformed/jetified-play-services-places-placereport-17.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/4db3333d4d120dee82b2b7d101a4e897/transformed/jetified-play-services-tasks-18.0.1-api.jar;C:/Users/com/.gradle/caches/transforms-3/fd3c428c399c05e265fc58a45490ced0/transformed/jetified-play-services-basement-18.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/a0fbb39c216648c3dcd0c6fb70e75788/transformed/fragment-1.3.6-api.jar;C:/Users/com/.gradle/caches/transforms-3/ac62a3a71962dee1c8d3ae48e4db74a0/transformed/recyclerview-1.1.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/d0f99e273743b60fac96d6c5e8b4052f/transformed/transition-1.2.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/723eb6a32d35765d56bd54213afedc8c/transformed/jetified-appcompat-resources-1.4.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/26e1f958fb1f11616400186d26ece8be/transformed/vectordrawable-animated-1.1.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/b4b5825e05a6d50b3661f95615683983/transformed/vectordrawable-1.1.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/4b3057d97fd30ce768fcaa15ee084ca2/transformed/jetified-activity-1.2.4-api.jar;C:/Users/com/.gradle/caches/transforms-3/0ee7bd88575099dcbdca2f955b3788f5/transformed/drawerlayout-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/de79b3bf8f34a1ba4977356f36b51783/transformed/viewpager-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/d2fe1f828ca906e5547d1969e49c9edf/transformed/customview-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/418b1de24ff03522e5cf307ed0b0ed74/transformed/legacy-support-core-utils-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/34fd1dea3e81051bba9bf9676eb14df9/transformed/loader-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/05772f44f8cc4dc811d273856528de2c/transformed/core-1.7.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/0b8350cabeded6a40a0ad772465a250e/transformed/lifecycle-runtime-2.4.1-api.jar;C:/Users/com/.gradle/caches/transforms-3/6df8764196c73cf927fc745614f28a66/transformed/cursoradapter-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/8965b5350d5f0cd83a0741d6998e72fa/transformed/jetified-lifecycle-viewmodel-savedstate-2.3.1-api.jar;C:/Users/com/.gradle/caches/transforms-3/28115ccf338f88b21aaafe872e942598/transformed/jetified-savedstate-1.1.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/96c4444aac7721ac86577c995c9c5456/transformed/versionedparcelable-1.1.1-api.jar;C:/Users/com/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/com/.gradle/caches/transforms-3/0ccc0d87b19f1b749775de4ac9256be5/transformed/lifecycle-viewmodel-2.3.1-api.jar;C:/Users/com/.gradle/caches/transforms-3/c77b3288299249cbe2fc873de3f6f26f/transformed/lifecycle-livedata-2.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/cfd8694237e33fb2020e4fb2e10000a1/transformed/lifecycle-livedata-core-2.3.1-api.jar;C:/Users/com/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.4.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.4.1.jar;C:/Users/com/.gradle/caches/transforms-3/85bfc24c2bd564265de0fe097f5837f2/transformed/core-runtime-2.1.0-api.jar;C:/Users/com/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/com/.gradle/caches/transforms-3/7df5b1c7bb53b8b668561d0028ee8e25/transformed/documentfile-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/7b18e74c0d0a045add98d095b393fba8/transformed/localbroadcastmanager-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/d2d9d37ff3ed95be0a323bc93eb4443d/transformed/print-1.0.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/4be2cee809c903a9e4ee4bec8b0d4787/transformed/interpolator-1.0.0-api.jar;C:/Users/com/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar;C:/Users/com/.gradle/caches/transforms-3/84ca179369a309b32192de1f96966f50/transformed/jetified-annotation-experimental-1.1.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/7361e13c692c48dcdfb2fc8b9ebf3080/transformed/jetified-converter-gson-2.9.0.jar;C:/Users/com/.gradle/caches/transforms-3/6a928b11837531f7b0c03c0a49bf1937/transformed/jetified-retrofit-2.9.0.jar;C:/Users/com/.gradle/caches/transforms-3/b7847609c2b478289d10161e126dd14b/transformed/jetified-okhttp-3.14.9.jar;C:/Users/com/.gradle/caches/transforms-3/7052c8b460c622b094ff21e45c28efa3/transformed/jetified-okio-1.17.2.jar;C:/Users/com/.gradle/caches/transforms-3/bc074d74c1bf6ce5d218f613da80ae19/transformed/jetified-gson-2.8.5.jar;C:/Users/com/.gradle/caches/transforms-3/6a473830efd4053dd69b8ac4f4c42f5f/transformed/jetified-startup-runtime-1.1.1-api.jar;C:/Users/com/.gradle/caches/transforms-3/392e597a1679b81914cae4160cdf8335/transformed/constraintlayout-2.1.2-api.jar;C:/Users/com/.gradle/caches/transforms-3/264f517a51c3d4890c09f5f0981a95da/transformed/jetified-android-maps-utils-2.3.0-api.jar;C:/Users/com/.gradle/caches/transforms-3/ec518d7e629c50f3c2728d23ffbe2a76/transformed/jetified-socket.io-client-0.3.0.jar;C:/Users/com/.gradle/caches/transforms-3/79a94aaed1143bde9c5f7865700caaba/transformed/jetified-engine.io-client-0.3.1.jar;C:/Users/com/.gradle/caches/transforms-3/6a2e7a34761af5a4396db894574e5320/transformed/jetified-json-20090211.jar;C:/Users/com/.gradle/caches/transforms-3/1d5e688bfeb8eae1b3fbe8114ade3cc4/transformed/jetified-Java-WebSocket-1.3.0.jar;C:/Users/com/AppData/Local/Android/Sdk/platforms/android-31/android.jar;C:/Users/com/AppData/Local/Android/Sdk/build-tools/30.0.2/core-lambda-stubs.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.5" />
          <option name="apiVersion" value="1.5" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array />
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 31 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.4.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: ./app/libs/libDaumMapAndroid.jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.5.31" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.4.1" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.14.9" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.17.2" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.8.5" level="project" />
    <orderEntry type="library" name="Gradle: com.github.nkzawa:socket.io-client:0.3.0" level="project" />
    <orderEntry type="library" name="Gradle: com.github.nkzawa:engine.io-client:0.3.1" level="project" />
    <orderEntry type="library" name="Gradle: org.json:json:20090211" level="project" />
    <orderEntry type="library" name="Gradle: org.java-websocket:Java-WebSocket:1.3.0" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: io.nlopez.smartlocation:library:3.3.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-process:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.biometric:biometric:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-maps:18.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-location:19.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:18.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-places-placereport:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:18.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.7.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.3.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.startup:startup-runtime:1.1.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.maps.android:android-maps-utils:2.3.0@aar" level="project" />
  </component>
</module>